<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <title>tukis</title>
  </head>
  <body class="">
    <div class="container mt-5">
        <form>
            <div class="jumbotron border border-dark border-1 rounded-start">
            <h1 class="text-danger text-center">TATA GUATEMALA</h1>
            <h4 class="text-danger text-center">¡Embellecemos su cintura!</h4>
            </div>
            <label class="text-danger">ESTILOS</label>
            <input type="text" id="estilo" class="form-control border-primary">
            <div>
                <h4 class="text-primary mt-5">Color: </h4>
                <p id="color" class="p-3 border border-dark text-dark"> </p>
                <h4 class="text-primary">Precio: </h4>
                <p id="precio" class="p-3 border border-dark text-dark"></p>
            </div>
            <div>
                <img src="" id="imagen" class="img-fluid mb-5">
            </div>
        </form>
    </div>
    <script src="app.js"></script>
  </body>
</html>